
play.modules.enabled += "infrastructure.config.Module"

slick.dbs.default {
  profile="slick.jdbc.MySQLProfile$"
  db {
    driver="com.mysql.cj.jdbc.Driver"
    url="jdbc:mysql://127.0.0.1:3307/play_tapir_sandbox"
    user="docker"
    password="docker"
  }
}
